
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  

  .dropdown {
    position: fixed;
    display: inline-block;
    left: 105px;
    min-width: 300px;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    height: 45px;;
  }
  
  
  .dropdown-content a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    
  }
  
  
  .dropdown-content a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  .sub-dropdown {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of the parent link */
    width:230px;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 230px;
  }

  .sub-dropdown a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown-content:hover .sub-dropdown {
    display: block;
  }