
.dropbtnST {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  

  .dropdownST {
    position: fixed;
    display: inline-block;
    left: 770px;
  }
  
  
  .dropdown-contentST {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    height: 45px;;
  }
  
  
  .dropdown-contentST a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    
  }
  
  .dropdown-contentST a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdownST:hover .dropdown-contentST  {display: block;}
  .dropdownST:hover .dropdown-contentST2 {display: block;}
  .dropdownST:hover .dropbtnST {background-color: #3e8e41;}
  
  .sub-dropdownST1 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of the parent link */
    width:230px;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 45px;
  }

  .sub-dropdownST1 a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown-contentST:hover .sub-dropdownST1 {
    display: block;
  }

  .dropdown-contentST2 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 90px;
    height: 45px;;
  }
  
  .dropdown-contentST2 a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    
  }

  .dropdown-contentST2 a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
.sub-dropdownST2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of the parent link */
    width:230px;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 45px;
  }

  .sub-dropdownST2 a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown-contentST2:hover .sub-dropdownST2 {
    display: block;
  }