
.dropbtnSM {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  

  .dropdownSM {
    position: fixed;
    display: inline-block;
    left: 590px;
  }
  
  
  .dropdown-contentSM {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    height: 45px;;
  }
  
  
  .dropdown-contentSM a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    
  }
  
  .dropdown-contentSM a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdownSM:hover .dropdown-contentSM {display: block;}
  .dropdownSM:hover .dropdown-contentSM2 {display: block;}
  .dropdownSM:hover .dropbtnSM {background-color: #3e8e41;}
  
  .sub-dropdownSM1 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of the parent link */
    background-color: black;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 230px;
  }

  .sub-dropdownSM1 a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown-contentSM:hover .sub-dropdownSM1 {
    display: block;
  }

  .dropdown-contentSM2 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 90px;
    height: 45px;;
  }
  
  .dropdown-contentSM2 a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
  }

  .dropdown-contentSM2 a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
.sub-dropdownSM2 {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of the parent link */
    width:230px;
    background-color: black;
    min-width: 230px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 45px;
  }

  .sub-dropdownSM2 a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown-contentSM2:hover .sub-dropdownSM2 {
    display: block;
  }