/* Dropdown Button */

.dropbtnPPS {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  

  .dropdownPPS {
    position: fixed;
    display: inline-block;
    left: 215px;
  }
  
  
  .dropdown-contentPPS {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    height: 45px;;
  }
  
  
  .dropdown-contentPPS a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    
  }
  
  
  .dropdown-contentPPS a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdownPPS:hover .dropdown-contentPPS {display: block;}
  
  .dropdownPPS:hover .dropbtnPPS {background-color: #3e8e41;}
  
  .sub-dropdownPPS {
    display: none;
    position: absolute;
    top: 0;
    left: 100%; /* Position to the right of the parent link */
    
    background-color: black;
    min-width: 280px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    height: 45px;
  }

  .sub-dropdownPPS a:hover {
    background-color: black;
    color: white;
    height: 45px;    
}
  
  .dropdown-contentPPS:hover .sub-dropdownPPS {
    display: block;
  }