.header {
    background-color: white;
    height: 100px;
    width: 100%;
    position: relative; 
  }
  
  .header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px; 
    background-color: #007bff; 
  }

.page-logo{
    position: absolute;
    top: 5px;
    left: 20px;
   
    padding-top: 0px;
    margin-top: 12px;
   
}

.drop-earth{
    position:fixed;
    top:30px;
    right: 150px;
    height: 10px;
    width: 20px;
    left: 1250px;
}

.drop-ban{
  position:fixed;
  top:30px;
  right: 150px;
  height: 10px;
  width: 20px;
  left: 1300px;
}

#circle-image {
  
  width: 50px; 
  height: 40px;
  border-radius: 50%; 
 
  object-fit: cover; 
  float: left; 
  margin-right: 10px;
}

.drop-student{
  position: fixed;
  left: 1350px;
  top:22px;
}

h2{
  margin-top: 0;
  font-size:  15px;
  display: inline-block; 
  vertical-align: middle;
  margin-top: 10px;
}